DB_CONNECT = "mongodb+srv://hellowheels:testdrive261@hellowheels.erqth.mongodb.net/hellowheels?retryWrites=true&w=majority"
mongodb+srv://hellowheels:testdrive261@hellowheels.erqth.mongodb.net/hellowheels